# RegrasNegocioTalk

./: LICENSE  README.md
Demos/Ex01.Escolas/Escolas.Dominio/Alunos/: Aluno.cs
Demos/Ex01.Escolas/Escolas.Dominio/Inscricoes/: IInscricoesRepositorio.cs
Demos/Ex01.Escolas/Escolas.Dominio/ServicosDeDominio/: CalculadoraDividaMensalService.cs
Demos/Ex01.Escolas/Escolas.Dominio/Turmas/: Turma.cs
Demos/Ex02.Escolas/Escolas.Dominio/ServicosDeDominio/: CalculadoraDividaMensalService.cs
Demos/Ex02.Escolas/Escolas.Dominio/Shared/: Endereco.cs  NomeCompleto.cs
Demos/Ex02.Escolas/Escolas.Dominio/Turmas/: Turma.cs
Demos/Ex03.Escolas/: Ex03.Escolas.sln
Demos/Ex03.Escolas/Escolas.Dominio/Alunos/: IAlunosRepositorio.cs
Demos/Ex03.Escolas/Escolas.Dominio/ServicosDeDominio/: CalculadoraDividaMensalService.cs
Demos/Ex03.Escolas/Escolas.Dominio/Shared/: Endereco.cs
Demos/Ex04.Escolas/: Ex04.Escolas.sln
Demos/Ex04.Escolas/Escolas.Aplicacao/: Escolas.Aplicacao.csproj
Demos/Ex04.Escolas/Escolas.Aplicacao/CalculoDesconto/: CalculoDescontoServiceFactory.cs
Demos/Ex04.Escolas/Escolas.Aplicacao/LibCliente/: Escolas.Dominio.Cliente.deps.json
Demos/Ex04.Escolas/Escolas.Dominio.Cliente/: CalculadoraDescontoService.cs
Demos/Ex04.Escolas/Escolas.Dominio/Alunos/: Aluno.cs
Demos/Ex05.Escolas/: Ex05.Escolas.sln
Demos/Ex05.Escolas/Escolas.Aplicacao/: Escolas.Aplicacao.csproj
Demos/Ex05.Escolas/Escolas.Dominio/: Escolas.Dominio.csproj
Demos/Ex05.Escolas/Escolas.Dominio.Infra.SqlServer/: Escolas.Dominio.Infra.SqlServer.csproj  IConfiguracao.cs
Demos/Ex05.Escolas/Escolas.Dominio.Infra.SqlServer.Testes/: Escolas.Dominio.Infra.SqlServer.Testes.csproj  TurmasRepositorioTestes.cs
Demos/Ex05.Escolas/Escolas.Dominio.Infra.SqlServer.Testes/Ambiente/: ConfigurationFixo.cs  SqlHelper.cs
Demos/Ex05.Escolas/STI.Infra.Crosscutting.Ioc/: ContainerIoC.cs  DependencyRegistryOptions.cs  IDependencyContainer.cs  IDependencyRegistry.cs  IDependencyResolver.cs  RegistryBase.cs  STI.Infra.Crosscutting.Ioc.csproj
(+26 files in other folders)
