<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Escolas.Dominio\Escolas.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LibCliente\" />
  </ItemGroup>

</Project>
